apiVersion: v1
kind: Namespace
metadata:
  labels:
    control-plane: resourceconsist-manager
    app.kubernetes.io/name: namespace
    app.kubernetes.io/instance: system
    app.kubernetes.io/component: manager
    app.kubernetes.io/created-by: resourceconsist
    app.kubernetes.io/part-of: resourceconsist
  name: resourceconsist